<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            float: right;
            font-style: italic;
            border: 1px solid black;
            background-color: aqua;
        }

        details >summary {
            padding: 4px;
            width: 200px;
            background-color: #eeeeee;
            box-shadow: 5px 5px 2px #bbbbbb;
            cursor:pointer
        }

        details >p {
            background-color: #eeeeee;
            padding: 4px;
            margin: 1px;
            box-shadow: 3px 3px 2px #bbbbbb;
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div class="header"></div>
    <div class="footer"></div>
    <aside>
        This conetent should be displyed aside
    </aside>
    <details>
        <summary>This is summary</summary>
        <p>This is where your details will go</p>   
    </details>
    <header>This is header</header>

</body>
</html>