<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Border</title>
    <style>
        p {
            width: 250px;
            height: 200px;
            background-color: crimson;
            color:white;
            text-align: center;
        }
        p.normal {
            border: 2px solid red;
        }

        p.round1 {
            border: 2px solid red;
            border-radius: 10px;
        }
        p.round2 {
            border: 2px solid red;
            border-radius: 20px;
        }
        p.round3 {
            border: 2px solid red;
            border-radius: 30px;
            
        }
    </style>
</head>
<body>
    <h2>Border Radius to get rounded borders</h2>
    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">More rounded border</p>
    <p class="round3">Roundest border</p>
</body>
</html>