<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .standard {
            color: fuchsia;
        }
        .html-five {
            color:chartreuse;
        }
        .hexa-one {
            color: #FF0000;
        }

        .hexa-two {
            color: #00FF00;
        }

        .hexa-two {
            color: #0000FF;
        }

        div {
            color: #8050c8;
        }

        p { color: #f00; }	/* red: same as #ff0000 */
        h1 { color: #0f0; } 	/* lime: same as #00ff00 */
        ul { color: #ff0; background-color: #0000FF; } 	/* yellow: same as #ffff00 */
        .rgb-format {
            color: rgb(21, 77, 13);
        }
    </style>
</head>
<body>
    <h1 class="standard">Applying standard colors</h1>
    <h1 class="html-five">Applying HTML5 Color</h1>
    <h1 class="hexa-one">This is using hexa decimal color - one</h1>
    <h1 class="hexa-two">This is using hexa decimal color - one</h1>
    <h1 class="hexa-three">This is using hexa decimal color - one</h1>
    <div>
        Thid id div 
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, vero!
    </p>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <h1 class="rgb-format">This is using RGB color format</h1>
</body>
</html>