<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        p {
            font-family: Georgia-Uma, verdana-Uma,'Courier-New-Uma', 'Trebuchet MS';
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-weight: bolder;
            font-weight: 900;
            font-size: 32px;
            font-size: small;
            font-size: large;
            font-size: larger;
            font-size: x-large;
            font-size: xx-large;
            font-size: 45px;

        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ratione!
    </p>
</body>
</html>